<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tony/Workspaces/tonystone/git/tracelog/Example/TraceLog.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=84&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=497636475.553789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
